@import url('https://fonts.googleapis.com/css?family=Patrick+Hand|Fredoka+One');


/*** media queries ***/
// https://davidwalsh.name/write-media-queries-sass
$phone-width: 320px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin phone {
	@media (min-width: #{$phone-width}) and (max-width: #{$tablet-width - 1px}) {
		@content;
	}
}

@mixin tablet {
	@media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
		@content;
	}
}

@mixin desktop {
	@media (min-width: #{$desktop-width}) {
		@content;
	}
}

@mixin mobile {
	@media (max-width: #{$tablet-width}) {
		@content;
	}
}


ul {
	list-style-type: none;
}



@mixin padding {
	padding: 10px;
}

$primary: orange;
$light-cheese: #ffb97b;
$gravy: #86644f;

$header-height: 75px;
$info-height: 200px;


body {
	//font-family: 'Patrick Hand', cursive;

	font-family: 'Fredoka One', cursive;
	color: $gravy;
}

* {
	text-align: center;
	margin: 0 auto;

}

h1 {
	color: $primary;
}

div.place-name {
	font-size:	20px;
	cursor: pointer;
}


p {
	color: $primary;
}



header {
	height: $header-height;
	background-color: $gravy;
	padding: 5px;
	margin: 0;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	//position: fixed;
	//top:0;
	//left:0;

	width: 100%;

	@include mobile {
		height: auto;
		width: 100%;
		position: relative;
	}

	.header-links {
		ul li {
			display: inline;
			padding: 0 20px;
		}
	}

	.powered_by {
		span {
			display: inline-block;
			position: absolute;
    		padding-top: 10px;
			color: white;
		}
	}
	.yelp_logo {
		height: 100px;
	}
}

.wrapper {
	//display: flex;
	//flex-direction: column;

	//height:100%;

	@include mobile {
		height: auto;
		width: 100%;
		position: relative;
	}
}

.left {

	//@include padding;

	background: #ffdb99;
	width: 30%;
	height: calc(100% - #{$header-height});
	//// float: left;
	position: fixed;
	top: $header-height;
	left:0;
	//min-width: 200px;


	@include mobile {
		height: auto;
		width: 100%;
		position: relative;
		top: 0;
	}

	//@include tablet {
	//	height: auto;
	//	position: relative;
	//}
}


.top-right, .bottom-right{
	@include padding;

	position: fixed;
	left: 30%;
	right: 0;
	height: 50%;

	@include mobile {
		position: relative;
		width: 100%;
		left: 0;
	}

}

.top-right{
	background-color: #ffa500;
	top: $header-height;
	//height: $info-height;

	//min-height: 200px;

	//height: calc(100% - #{$header-height});

	//
	//height: 50%;
	//position: fixed;
	//top: $header-height;
	//left:200px;
	////min-width: 200px;
	//
	//@include tablet {
	//	height: auto;
	//	width: 100%;
	//	position: relative;
	//}

	@include mobile {
		top: 0;
		height: 200px;
	}
}

.bottom-right{
	background-color: #e69500;
	bottom: 0;

	//height: calc(100% - #{$header-height} - #{$info-height});
	//flex: 1;
	//height:50%;
	//min-height: 100px;

	@include mobile {
		height: 300px;
	}

}

.place-list-item, .place-detail-info {
	background-color: #e69500;
	border: 2px dashed $gravy;
	color: $gravy;
	margin: 10px auto;
	width: 90%;
}


.user {
	display: flex;
	flex-direction: column;
	border: 2px solid blue;

	img {
		width: 75px;
		height: 75px;
		margin: 5px;
	}
}


.place-detail-info {

	.place-rating {
		// flex-grow: 2;
		margin: 20px;

		.checked {
			color: orange;
		}
	}

	.place-detail-info-container {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: stretch;

		img.place-image {
			width: 25%;
			height: 200px;
			margin: 10px;
		}

		.reviews {
			.review {
		    margin: 20px;

				display: flex;
				flex-direction: row;
				// flex-wrap: wrap;	// wrap onto multiple lines
				justify-content: flex-end; // right-justified
				align-items: flex-start;
				align-content: flex-start;

				.text {
					// flex-grow: 2;
				}
			}

			.review-extras {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.user-rating {

				}

				.time-created {

				}
			}
		}
	}
}

.place-list-item-selected {
	border: 2px solid $gravy;
	background-color: #86644f;

	.place-name {
		color: $light-cheese;
	}
}


// @media screen and (max-width: 960px) {
//
// }


// leaflet map
#mapid {
	height: 300px;
	//height: 80%;
}
